<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Video
	</title>
	<style type="text/css">
		/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 50;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;

}
div{
  width: 200px;
  overflow: hidden;
  clear: both;
  height: 500px;
}
#dessert{
  margin-bottom: 10px;
  float: right;
  margin-right:100px ;
  background-color:blue ;
  border: 1px solid blue;
  color: white;
  text-align: center;
  display: inline-block;
  font-size:50px ;
  text-decoration:none ;
}
#dinner{
  margin-bottom: 10px;
  float: left;
  margin-right:100px ;
  background-color:black ;
  border: 1px solid black;
  color: white;
  text-align: center;
  display: inline-block;
  font-size:50px ;
  text-decoration:none ;
}


	</style>

</head>

<video autoplay muted loop id="myVideo">
  <source src="Video (2).mp4" type="video/mp4">
</video>


<div class="content">
  <center><h1>JOY RESTORANT</h1></center>
  <center><p>OUR MENU</p></center>
  
            <a href="" style="btn btn-secondary" id="dessert">Dessert</a>
            <a href="" style="btn btn-primary" id="dinner">Dinner</a>

            <br>
            <br>
            <br>
          
</div>
 
</video>

</body>
</html>